//-----banner--------------
.banner {
  display: block;
  background-image: url('/assets/img/bannering.jpg');
  background-position: center top;
  background-size: cover;

  // Your existing banner styles
}
.hidden {
  display: none;
}

@media screen and (min-width: 1800px) and (max-width: 6000px) {
  .banner {
    margin-top: -150px;
    height: 600px;
  }
  //title and button container
  .banner-content {
    top: 20%;
    left: 8%;
  }
  //title
  .banner-content h1 {
    font-size: 90px;
  }
}

@media screen and (min-width: 1500px) and (max-width: 1800px) {
  .banner {
    margin-top: -120px;
    height: 530px;
  }
  //title and button container
  .banner-content {
    top: 20%;
    left: 5%;
  }
  //title
  .banner-content h1 {
    font-size: 60px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .banner {
    margin-top: -40px;
    height: 450px;
  }
  //title and button container
  .banner-content {
    top: 20%;
    left: 5%;
  }
  //title
  .banner-content h1 {
    font-size: 60px;
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .banner {
    margin-top: -40px;
    height: 350px;
  }
  //title and button container
  .banner-content {
    top: 20%;
    left: 5%;
  }
  //title
  .banner-content h1 {
    font-size: 50px;
  }
}

@media screen and (min-width: 100px) and (max-width: 800px) {
  .banner {
    margin-top: 0px;
    height: 250px;
  }
  //title and button container
  .banner-content {
    top: 15%;
    left: 5%;
    width: 250px;
  }
  //title
  .banner-content h1 {
    font-size: 50px;
  }

}

//title and button container
.banner-content {
  position: absolute;
}
//title
.banner-content h1 {
  color: rgba(255, 255, 255, 0.5);
  margin-left: -10px;
  font-weight: light;
  line-height: 0.9;
  margin-bottom: 30px;
}
//button
.banner-content a {
  text-decoration: none;
  font-weight: bold;
  background-color: rgba(0, 0, 0, 0.7);
  color: rgba(255, 255, 255, 0.7);
  padding: 20px 20px;
  border-radius: 5px;
}
//button
.banner-content a:hover {
  background-color: rgba(255, 255, 255, 0.7);
  color: rgba(0, 0, 0, 0.7);
}


.btn.btn-success{
  display: block;
  margin: auto;
  margin-top: -40px;
  scale: 80%;
  border-radius: 0px 0px 5px 5px;
  height: 30px;
  padding: 0px 30px;
  margin-bottom: 10px;
  background-color: #585858;
  border: 0px;
}












//-----------cards height-----------------

@media screen and (min-width: 1700px) and (max-width: 2500px) {
  .card-custom {
    height: 280px;
  }
}
@media screen and (min-width: 1500px) and (max-width: 1700px) {
  .card-custom {
    height: 320px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .card-custom {
    height: 300px;
  }
}
@media screen and (min-width: 800px) and (max-width: 1200px) {
  .card-custom {
    height: 300px;
  }
}
@media screen and (min-width: 700px) and (max-width: 800px) {
  .card-custom {
    height: 320px;
  }
}
@media screen and (min-width: 200px) and (max-width: 700px) {
  .card-custom {
    height: 280px;
  }
}



//---cards columns----

@media screen and (min-width: 1500px) and (max-width: 1700px) {
  .row.justify-content-center {
    justify-content: flex-start;
  }
  .col-lg-2 {
    width: calc(25% - 20px); // 4 columns
  }
  .skeleton-cards {
    .row.justify-content-center {
      justify-content: flex-start;
    }
    .col-lg-2 {
      width: calc(25% - 20px); // 4 columns
    }
  }

}

@media screen and (min-width: 1200px) and (max-width: 1500px) {
  .row.justify-content-center {
    justify-content: flex-start;
  }
  .col-xl-2 {
    width: calc(25% - 20px); // 4 columns
  }
  .skeleton-cards {
    .row.justify-content-center {
      justify-content: flex-start;
    }
    .col-lg-2 {
      width: calc(25% - 20px); // 4 columns
    }
  }
}

@media screen and (min-width: 800px) and (max-width: 1200px) {
  .row.justify-content-center {
    justify-content: flex-start;
  }
  .col-xl-2 {
    width: calc(33.3% - 10px); // 3 columns
  }
  .skeleton-cards {
    .row.justify-content-center {
      justify-content: flex-start;
    }
    .col-lg-2 {
      width: calc(33.3% - 10px); // 3 columns
    }
  }
}


@media screen and (min-width: 100px) and (max-width: 800px) {
  .row.justify-content-center {
    justify-content: flex-start;
  }
  .col-xl-2 {
    width: calc(50% - 10px); // 2 columns
  }
  .skeleton-cards {
    .row.justify-content-center {
      justify-content: flex-start;
    }
    .col-lg-2 {
      width: calc(50% - 10px); // 2 columns
    }
  }
}




//cards themselves--------------
.card.card-custom.w-100 {
  backdrop-filter: blur(16px) saturate(180%);
  -webkit-backdrop-filter: blur(16px) saturate(180%);
  background-color: rgba(158, 140, 113, 0.377);
  border-radius: 0px;
  border: 1px solid rgba(255, 255, 255, 0.125);
  filter:
  drop-shadow(0 30px 10px rgba(0,0,0,0.125));
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.685);
}

.card-content {
  width: 100%;
  height: 100%;
}

.image-link {
  display: block;
  position: relative;
  overflow: hidden;
}

//image
.card-img-top {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 0px 0px 0px 0px;
  transition: transform 0.3s ease;
}

.image-link:hover .card-img-top {
  transform: scale(1.4);
}

//kourtina
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: top;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 0px 0px 0px 0px;
}

.image-link:hover .overlay {
  opacity: 1;
  transform: scale(1.1);

}


.image-link:hover .clapper-icon {
  opacity: 1;
  transform: translate(0px, 20px);
}


//svg
.clapper-icon {
  margin-top: -65px;
  width: 150px;
  height: 150px;
  max-width: 100%;
  max-height: 100%;
  filter: drop-shadow(0 10px 20px rgba(255, 255, 255, 0.411));
  transition: transform 0.3s ease;
}

.card-title-strip{
  background-color: #ebd8bbb6;
  margin: 0;
}

.card-title{
  font-family: 'Roboto Condensed';
  color: rgba(43, 43, 43, 0.98);
  font-size: 1rem;
}

.card-description{
  color: #fff;
  font-family: 'Roboto Condensed';
  text-align: center;
  font-size: 0.6rem;
  line-height: 150%;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-left: 25px;
  padding-right: 25px;
}

.card-state{
  font-family: 'roboto condensed';
  font-size: 1rem;
  text-transform: uppercase;
}

//--categories ---
.formselecediv {
  background-color: rgba(0, 0, 0, 0.8);
  height: 90px;
  font-family: 'roboto condensed';
}
.form-select{
  background-color: rgba(255, 255, 255, 0.8);
  border-width: 0px;
}

.labelc {
  text-decoration: none;
  font-weight: bold;
  color: rgba(255, 255, 255, 0.8);
  font-family: 'roboto condensed';
  font-size: 15px;
  padding: 10px 0px;
}


//---pagination--------

.pagination.justify-content-center{
  display: flex;
  margin-top: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 40px;


}


.card-state {
  &.in-progress {
    color: rgb(226, 122, 3);
    font-weight: bold;
  }

  &.to-play {
    color: green;
  }

  &.finished {
    color: rgb(39, 99, 156);
  }

  &.to-continue {
    color: purple;
  }

  &.abandoned {
    color: rgb(167, 3, 3);
  }

  &.default {
    color: black;
  }
}

//-----------------SKELETON----------------------

.skeleton-card.skeleton-card-custom.w-100 {
  margin: 10px;
  width: 300px;
  height: 300px;
  background: #fff;
  border-radius: 0px;
  //display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;


  .skeleton-image {
    .skeleton-img {
      max-width: 100%;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      background: #a1a1a1;
    }
  }

  .skeleton-content {
    padding: 0px 100px;
    align-items: center;
  }
}

.skeleton-card.is-loading {
  .skeleton-image, h2, p {
    background: #eee;
    background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
    border-radius: 0px;
    background-size: 200% 100%;
    animation: 1.5s shine linear infinite;
  }

  .skeleton-image {
    height: 150px;

  }

  .skeleton-h2 {
    height: 20px;
    background: #dadada;
  }

  .skeleton-p {
    height: 10px;
    margin: 0;
  }
}

@keyframes shine {
  to {
    background-position-x: -200%;
  }
}
